<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Countdown</title>
	<script type="text/javascript" src="/scripts/main.js"></script>
	<style type="text/css">
		html, body {
		    margin: 0px;
		    padding: 0px;
		    font-size: 14px;
		    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		    overflow: hidden;
		}

		.tiles {
	        display: flex;
		    flex-wrap: wrap;
		    justify-content: space-evenly;
		    height: 100vh;
		    align-content: space-evenly;
		}

		.tile {
		    width: 140px;
		    height: 140px;
		    background-color: #00BCD4;
		    cursor: pointer;
	        box-shadow: 0px 0px 2px #607D8B;
            background-size: cover;
            color: white;
            text-align: center;
		}

		.name {
			text-shadow: 0px 0px 14px black;
		}

		.time {
		    font-size: 31px;
		}

		.days {
		    font-size: 28px;
		}
	</style>
</head>
<body>
	<div>
		<div class="tiles">
			<div class="tile" data-date="08.04" data-name="Международный день пива" style="background-image: url(images/event_005.jpg)"></div>
			<div class="tile" data-date="08.12" data-name="Международный день молодежи" style="background-image: url(images/event_006.jpg)"></div>
			<div class="tile" data-date="08.13" data-name="Международный день левшей" style="background-image: url(images/event_007.jpg)"></div>
			<div class="tile" data-date="08.14" data-name="День рождения португальской корриды" style="background-image: url(images/event_008.jpg)"></div>
			<div class="tile" data-date="08.20" data-name="Фестиваль красок Холи" style="background-image: url(images/event_001.jpg)"></div>
			<div class="tile" data-date="09.08" data-name="Огни востока" style="background-image: url(images/event_002.jpg)"></div>
			<div class="tile" data-date="10.31" data-name="Хеллоуин" style="background-image: url(images/event_003.jpg)"></div>
			<div class="tile" data-date="03.17" data-name="День святого Патрика" style="background-image: url(images/event_004.jpg)"></div>

		</div>
	</div>
	<script type="text/javascript">
		var tiles = document.querySelectorAll(".tile");

		function getDistance(countDownDate) {
			var now = new Date().getTime();
			var tmp = new Date((new Date()).getFullYear() + "." + countDownDate).getTime();
			var countDownDate = (tmp > now) ?  tmp : new Date(((new Date()).getFullYear() + 1) + "." + countDownDate).getTime();
		    var distance = countDownDate - now;
			return {
				days: Math.floor(distance / (1000 * 60 * 60 * 24)),
		    	hours: Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)),
		    	minutes: Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60)),
		    	seconds: Math.floor((distance % (1000 * 60)) / 1000)
			};
		}

		var x = setInterval(function() {
		    for (var index in tiles) {
		    	var tile = tiles[index];
		    	var countDownDate = tile && tile.dataset && tile.dataset.date;
		    	var name = tile && tile.dataset && tile.dataset.name;
		    	var distance = getDistance(countDownDate)
		    	tile.innerHTML = "<div class='name'>" + name + "</div>" + "<div class='days'>" + distance.days + " дней</div>" + "<div class='time'>" + distance.hours + ":" + distance.minutes + ":" + distance.seconds + "</div>";
		    };
		    
		    if (distance < 0) {
		        clearInterval(x);
		        document.getElementById("tiles").innerHTML = "EXPIRED";
		    }
		}, 1000);
	</script>
</body>
</html>